package com.epam.blokhina.Lab1;

import java.util.Arrays;

/**
 * Created by Yevheniia_Blokhina on 4/20/2015.
 */
public class ArrayInverter {
    static int[] arr = new int[]{1, 3, 7, 11, 2, 0};
    int center = arr.length % 2 == 0 ? arr.length / 2 - 1 : arr.length / 2;

    public static void invert(int[] arr) {
        for (int k = 0; k < arr.length / 2; k++) {
            int tmp = arr[k];
            arr[k] = arr[arr.length - k - 1];
            arr[arr.length - k - 1] = tmp;
        }
    }

    public void invertFromCenter(int[] arr) {


        for (int k = center; k >= 0; k--) {
            int tmp = arr[k];
            arr[k] = arr[arr.length - k - 1];
            arr[arr.length - k - 1] = tmp;
        }


        System.out.println("Массив после инверсии от центра:" + Arrays.toString(arr));


    }

    public static void main(String[] args) {
        ArrayInverter ex = new ArrayInverter();

        System.out.println("Массив до:" + Arrays.toString(arr));
//		ex.invert(arr);
        ex.invertFromCenter(arr);
        
    }

}

